<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. feladat</title>

    <style>
        body {
            background-image: url(feladat6/background.avif);
            background-size: cover;
            height: 250vh;
        }

        .profile {

            border-style: outset;
            border-color: rgb(222, 203, 240);
            border-radius: 10%;
            width: 300px;

            margin-right: 2%;
            margin-left: 3%;
            margin-top: 5%;

            box-shadow: 20px 5px 45px rgb(56, 23, 202);

            display: inline-block;
        }

        .dog_picture {
            width: 250px;
            margin-left: 25px;
            margin-top: 15px;
            border-radius: 20%;
            box-shadow: 5px 2px 5px rgb(193, 149, 235);
        }

        .dogname {
            color: rgb(33, 70, 70);
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogage {
            color: rgb(14, 100, 197);
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogbutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: 70px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <br>
    <div style="text-align: center; font-family:'Lucida Sans Unicode'; font-size:11mm; color: rgb(139, 38, 207);">
        <h1>Napsugár kutyamenedék</h1>
    </div>

    <p style="text-align:center; font-family: Verdana; font-size: 120%;">
        Menhelyünk eltökélt szándéka, hogy minden
        kutyus szerető gazdára és otthonra találjon.
    </p>
    <br>
    <p style="color: rgb(189, 85, 142); text-align:center; font-size: 130%; font-weight:bolder;">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKérünk,
        fogadd örökbe egyikőjüket!</p>
    <br>



    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus1.jpg" alt="dog image">
        <p class="dogname">Zeusz</p>
        <p class="dogage">két hónapos</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>

    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus2.jpg" alt="dog image">
        <p class="dogname">Bambi</p>
        <p class="dogage">öt éves</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus3.jpg" alt="dog image">
        <p class="dogname">Csimbók</p>
        <p class="dogage">két hónapos</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus4.jpg" alt="dog image">
        <p class="dogname">Csutak</p>
        <p class="dogage">fél éves</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus5.jpg" alt="dog image">
        <p class="dogname">Kata</p>
        <p class="dogage">három hónapos</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus6.jpg" alt="dog image">
        <p class="dogname">Rosszcsont</p>
        <p class="dogage">négy hónapos</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus7.jpg" alt="dog image">
        <p class="dogname">Fülecske</p>
        <p class="dogage">két éves</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat6/kutyus8.jpg" alt="dog image">
        <p class="dogname">Buksi</p>
        <p class="dogage">egy éves</p>
        <button class="dogbutton" onclick="document.location='koszonom.html'">Örökbe
            fogadom</button>
    </div>

    <br>


    <br><br><br><br><br><br>
    <label style="font-size: 25px; color: rgb(48, 24, 104); font-weight: 200mm;"> <b>Címünk: </b></label>
    <label style="font-size: 25px; color: rgb(48, 24, 104);">Istenmezeje, Állatfarm utca 10. </label>
    
    <h1 style="margin-left:70px; ">Nyitvatartás</h1>

    <table style="font-size: 30px ; margin-left: 50px ;" border="10">

        <tr>
            <td>Hétfő</td>
            <td>8-16</td>

        </tr>
        <tr>

            <td>Kedd</td>
            <td>8-16</td>

        </tr>
        <tr>

            <td>Szerda</td>
            <td>8-16</td>

        </tr>
        <tr>

            <td>Csütörtök</td>
            <td>8-16</td>

        </tr>
        <tr>

            <td>Péntek</td>
            <td>8-12</td>

        </tr>
        <tr>

            <td>Szombat</td>
            <td>8-12</td>

        </tr>
        <tr>

            <td>Vasárnap</td>
            <td>8-12</td>

        </tr>

    </table>

<br>

    <div style="margin-left: 90px;">
        <h1>Jegyárak</h1>   
    </div>  

    <ul style="font-size: 25px; color: rgb(81, 24, 104);">
        <li>Felnőtt: jutalomfalat és három simogatás :)</li>
        <li>Gyermek: jutalomfalat és bármennyi simogatás :)</li>
    </ul>

    <br><br><br><br>

<form action="">

    <label style="font-size: 25px; color: rgb(48, 24, 104);">Feliratkozom a hírlevélre. </label>
    <input type="checkbox">
    <input type="submit" style="background-color: rgb(172, 235, 186); border-radius: 12%;">

    <br><br><br>

    <fieldset style="width: 170px" ;>
        <label style="font-size: 25px; color: rgb(39, 19, 48); background-color: rgb(233, 219, 224); border-radius: 12%;">Levél nekünk:</label>

        <br>
        <textarea cols="70" rows="20">

            </textarea>
        <input type="submit" style="background-color: rgb(205, 235, 211); border-radius: 12%;">

    </fieldset>
    
</form>
<br><br><br>

</body>

</html>