<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16/5</title>

    <style>
      body {
        background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      table {
        width: 48%;
        height: 15%;
        background-color: rgb(191, 192, 212);
        margin-left: auto;
        margin-right: auto;
        font-size: 140%;
      }

      td {
        border: 2px solid #333;
        font-weight: bolder;
      }

      thead,
      tfoot {
        background-color: #333;
        color: #fff;
      }

      .toybutton {
        background-color: rgb(25, 106, 177);
        color: rgb(205, 196, 214);
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 170px;
        border: 3px solid green;
      }
    </style>
  </head>

  <body>
    <a href="feladat16_4_main.html" title="Irány a webshop!">
      <img
        src="feladat16_wsh/webshop-removebg-preview.png"
        alt="fénykép"
        width="60"
        height="60"
      />
    </a>

    <br /><br /><br /><br /><br /><br />

    <table border="1">
      <thead>
        <tr>
          <th colspan="3">
            &nbsp&nbsp&nbsp&nbsp&nbspA kosár tartalma:&nbsp&nbsp&nbsp&nbsp&nbsp
          </th>
        </tr>
      </thead>
      <tr>
        <td>Mappy Toys interaktív babajáték</td>
        <td>1db</td>
        <td>2500 ft</td>
      </tr>
      <tr>
        <td>Smart Stages interaktív játék, Beszélő kiskutya</td>
        <td>1db</td>
        <td>1650 ft</td>
      </tr>
      <tr>
        <td>Éneklő és táncoló kaktusz</td>
        <td>1db</td>
        <td>1900 ft</td>
      </tr>
      <tr>
        <td>Szállítási díj</td>
        <td>1db</td>
        <td>2000 ft</td>
      </tr>
      <tr style="background-color: rgb(127, 208, 255)">
        <td>Összesen:</td>
        <td>4db</td>
        <td>8050 ft</td>
      </tr>
    </table>

    <br /><br />

    <button
      class="toybutton"
      onclick="document.location='feladat16_6_thankyou.html'"
    >
      Elküldöm a rendelésem
    </button>
  </body>
</html>
