<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>16/2</title>

    <style>
        body {
            background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        fieldset {
            border-radius: 10%;
            background-color: rgb(174, 140, 206);
            width: 320px;
            padding-right: px;
            padding-left: 100px;
            padding-top: 4px;
            padding-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            box-shadow: 10px 15px 55px rgb(28, 65, 114);
        }

        label {
            border-style:groove;
            border-radius: 10%;
        }

        .toybutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;

            justify-content: center;
            align-items: center;
            height: 50px;
            width: 170px;
        }
    </style>
</head>

<body>

    <a href="feladat16_4_main.html" title="Irány a webshop!">
        <img src="feladat16_wsh/webshop-removebg-preview.png"
            alt="fénykép" width="60" height="60"> </a>

    <fieldset>
        <h2> Regisztrációs adatok</h2>
        <label>Név: </label>
        <input id="name" type="text">

        <br><br>

        <label>Jelszó: </label>
        <input type="password">

        <br><br>

        <label>E-mail: </label>
        <input id="email" type="text">

        <br><br><br>

        <label style="font-size: 18px;">Szállítási cím: </label>
        <br><br>

        <label>település: </label>

        <input id="telepules" type="text">

        <br><br>

        <label>utca, hsz.: </label>
        <input id="utca" type="text">

        <br><br>

        <label>telefonszám: </label>

        <input id="telepules" type="text">

        <br><br>

        <button class="toybutton"
            onclick="document.location='feladat16_3_confirm.html'">Regisztráció
        </button>
    </fieldset>

</body>

</html>