<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>16/3</title>

    <style>
        body {
            background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        p {
            text-align: center;
            font-size: 250%;
            font-weight: bolder;
            color: rgb(45, 45, 107);
        }
        .toybutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: 44%;
            margin-right: 55%;
            
            
            border-radius: 10px;

        
            height: 70px;
            width: 150px;
        }
    </style>
</head>

<body>
    <a href="feladat16_4_main.html" title="Irány a webshop!">
        <img src="feladat16_wsh/webshop-removebg-preview.png"
            alt="fénykép" width="60" height="60"> </a>
<br><br><br><br><br><br><br><br>
    <p>Köszönjük, hogy regisztrált, most már vásárolhat!</p>

<br>

    <button class="toybutton"
        onclick="document.location='feladat16_4_main.html'">Belépés a webshopba
    </button>
</body>

</html>