<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>16. feladat</title>

    <style>
        body {
            background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            text-align: center;
        }

        .profile {

            border-style: outset;
            border-color: rgb(222, 203, 240);
            border-radius: 10%;
            width: 300px;
            background-color: rgb(162, 138, 173);
            margin-right: 2%;
            margin-left: 3%;
            margin-top: 5%;

            box-shadow: 20px 5px 45px rgb(56, 23, 202);

            display: inline-block;
        }

        .dog_picture {
            width: 250px;
            margin-left: 25px;
            margin-top: 15px;
            border-radius: 20%;
            box-shadow: 5px 2px 5px rgb(193, 149, 235);
        }

        .dogname {
            color: rgb(33, 70, 70);
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogage {
            color: rgb(14, 100, 197);
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogbutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .price {
            color: rgb(59, 100, 71);
            font-size: 26px;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
<a href="feladat16_main.html">
    <img src="feladat16_wsh/webshop.png" alt="fénykép" width="40"
        height="40"> </a>


    <div
        style="text-align: center; font-family:'Lucida Sans Unicode'; font-size:8mm; color:rgb(79, 53, 109);">
        <h1>Köszönjük, hogy nálunk vásárolt!</h1>
    </div>




    <br><br>

   







    <br><br><br><br><br><br><br><br>








</body>

</html>