<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>16. feladat</title>

    <style>
        body {
            background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;

        }

        .textCenter {
            text-align: center;
        }

        .toybutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 200px;
            border: 3px solid green;
        }

        p {
            text-align: center;
        }

        fieldset {
            border-style: double;
            border-radius: 10%;
            background-color: rgb(224, 205, 226);
            width: 500px;
            padding-right: 25px;
            padding-left: 25px;
            
            padding-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
           
            box-shadow: 10px 15px 55px rgb(51, 81, 121);
        }
    </style>
</head>

<body>
    <a href="feladat16_4_main.html" title="Irány a webshop!">
        <img src="feladat16_wsh/webshop-removebg-preview.png"
            alt="fénykép" width="60" height="60"> </a>

    <div class="textCenter">
        <h1
            style="font-family:'Lucida Sans Unicode'; font-size:22mm; color: rgb(139, 38, 207);">
            Üdvözöljük</h1>
    </div>

    <h2 class="textCenter"
        style="font-family:'Lucida Sans Unicode'; font-size:17mm; color: rgb(146, 70, 197);">
        a Bambino játékáruház webshopjában!</h2>



    <fieldset>
        <label for="">
            <p style="font-weight: 800; font-size: 230%;">A
                vásárláshoz
                regisztráció szükséges.
            Kérjük, a regisztrációhoz kattintson az alábbi gombra!</p>
        </label>

        <button class="toybutton"
            onclick="document.location='feladat16_2_reg2.html'">Regisztrációs
            oldal</button>
    </fieldset>


    <br><br><br>


</body>

</html>