<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>16. feladat</title>

    <style>
        body {
            background-image: url(feladat16_wsh/sixteen_nine_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 160vh;
            text-align: center;
        }

        .profile {

            border-style: outset;
            border-color: rgb(222, 203, 240);
            border-radius: 10%;
            width: 300px;
            background-color: rgb(162, 138, 173);
            margin-right: 2%;
            margin-left: 3%;
            margin-top: 5%;

            box-shadow: 20px 5px 45px rgb(56, 23, 202);

            display: inline-block;
        }

        .dog_picture {
            width: 250px;
            margin-left: 25px;
            margin-top: 15px;
            border-radius: 20%;
            box-shadow: 5px 2px 5px rgb(193, 149, 235);
        }

        .dogname {
            color: rgb(33, 70, 70);
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogage {
            color: rgb(14, 100, 197);
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .dogbutton {
            background-color: rgb(25, 106, 177);
            color: rgb(205, 196, 214);
            font-size: 20px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .price {
            color: rgb(59, 100, 71);
            font-size: 26px;
            font-weight: bolder;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div
        style="text-align: center; font-family:'Lucida Sans Unicode'; font-size:11mm; color: rgb(139, 38, 207);">
        <h1>Üdvözöljük</h1>
    </div>


    <h2>a Bambino játékáruház webshopjában!</h2>


    <br>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek1.webp"
            alt="dog image">
        <p class="dogname">Mappy Toys interaktív babajáték</p>
        <p class="dogage">két hónapos kortól</p>
        <p class="price">2500 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>

    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek2.webp"
            alt="dog image">
        <p class="dogname">Érzékelő vízszőnyeg babáknak</p>
        <p class="dogage">egy éves kortól</p>
        <p class="price">2000 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek3.webp"
            alt="dog image">
        <p class="dogname">Játék kormánykerékkel való vezetéshez
            gyerekeknek</p>
        <p class="dogage">két hónapos kortól</p>
        <p class="price">3800 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek4.webp"
            alt="dog image">
        <p class="dogname">Smart Stages interaktív játék, Beszélő
            kiskutya</p>
        <p class="dogage">fél éves kortól</p>
        <p class="price">1650 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek5.webp"
            alt="dog image">
        <p class="dogname">Zggzerg puha érzékszervi labda készlet</p>
        <p class="dogage">két hónapos kortól</p>
        <p class="price">4200 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>
    </div>

    <div class="profile">
        <img class="dog_picture" src="feladat16_wsh/jatek6.webp"
            alt="dog image">
        <p class="dogname">Éneklő és táncoló kaktusz</p>
        <p class="dogage">fél éves kortól</p>
        <p class="price">1900 ft</p>
        <button class="dogbutton"
            onclick="document.location='koszonom.html'">Kosárba
            rakom</button>
    </div>








    <br><br><br><br><br><br><br><br>




    <button class="dogbutton" style="background-color: rgb(170, 87, 87) ;
        height: 3%;"
        onclick="document.location='feladat16_cart.html'">Irány a
        kosárhoz</button>
     
    <br><br><br>





</body>

</html>