<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat 5</title>
    <style>
        body{
            background-image: url(background.avif);
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
            width: 100vh;
    }
    img{
        width: 35%;
        margin-right: 10px;
    }
    .roundedimg { 
        border-radius: 20px;
    }
    .circleimg { 
        width: 35%;
        margin-right: 10px;
        border-radius: 100000px;
    }
    .shadowing { 
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 5px;
        box-shadow: 10px 5px 5px black;
    }
    .frameimg {
        border-style: solid;
        border-width: 10px;
        border-color: rgba(131, 79, 9, .55);
        border-radius: 15px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 15px;
    }
    .profile{
        border-style: solid;
        width: 250px;
        box-shadow: 10px 5px 5px black;
    }
    .catname {
        color: blue;
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .catage {
        color: green;
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .catbutton {
        background-color: purple;
        color: aqua;
        font-size: 18px;
        margin-left: 48px;
        margin-bottom: 10px;
        border-radius: 30%;
    }
    .catpicture{
        width: 200px; 
        margin-left: 25px;
        margin-top: 5px;
        border-radius: 10px;
        box-shadow: 5px 2px 1px;
    }
    </style>
</head>
<body>
    <img src="./resources_f5/cat.avif" alt="nice cat">
    <img class="roundedimg" src="./resources_f5/cat.avif" alt="nice cat">
    <img class="shadowing" src="./resources_f5/cat.avif" alt="nice cat">
    <img class="circleimg" src="./resources_f5/cat.avif" alt="nice cat">
    <img class="frameimg" src="./resources_f5/cat.avif" alt="nice cat">

<div class="profile">
    <img class="catpicture"src="./resources_f5/cat.avif" alt="nice cat">
    <p class="catname">Kiscica</p>
    <p class="catage">1 éves</p>
    <button class="catbutton">Örökbefogadom</button>
</div>    
</body>
</html>