<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17. feladat</title>
<style>
body {
background-image: url(feladat17/5183000.jpg);
background-size: cover;
height: 150vh;
}
.profile {

            border-style: outset;
            border-color: rgb(222, 203, 240);
            border-radius: 10%;
            width: 300px;

            margin-right: 1%;
            margin-left: 3%;
            margin-top: 5%;

            box-shadow: 20px 5px 45px rgb(56, 23, 202);

        }

        .main_picture {
            width: 250px;
            margin-left: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 20%;
            box-shadow: 20px 5px 45px rgb(193, 149, 235);
        }

        p {
            text-align: center;
            
        }

        .container {
  display: flex;
  align-items: center;
  justify-content: center;
  

  
}

img {
  width: 100%;
  height:100%;
  border-style: outset;
            border-color: rgb(222, 203, 240);
            border-radius: 10%;
            width: 300px;

            margin-right: 1%;
            margin-left: 3%;
            margin-top: 5%;

            box-shadow: 20px 5px 45px rgb(56, 23, 202);
}

.text {
  font-size: 10px;
  padding-left: 20px;
}
</style>

</head>
<body>
<div 
    style="text-align: center; font-family:'Lucida Sans Unicode'; font-size:09mm; color: rgb(139, 38, 207);">
    <h1>Rövid bemutatkozás</h1>
</div>



<div class="container">
    <div class="image">
        <img
            src="feladat17/portre.JPG">
    </div>
    <div class="text">
        <h1>Paris is one of the most magnificient cities in France. 
            Az aranylabdás klublegenda Albert Flórián fiát közel két hónappal
            ezelőtt nevezték ki az együttes élére, azt követően, hogy a gárda nem
            jutott tovább a BL-selejtező gyulafehérvári csoportjából és Vágó Fanny
            távozott posztjáról.
            
            Kicsit meglepett a felkérés, de kimenten a temetőbe édesapámhoz, aki
            pedig ihletet adott, és úgy gondoltam, a Ferencvárosnak nem szabad
            nemet mondani" -
            nyilatkozta az M1 aktuális csatornának az 55 éves szakember, aki tagja
            volt az 1995-ben BL-főtáblás Ferencvárosnak, edzői pályafutását a klub
            utánpótlásában kezdte, majd Gellei Imre pályaedzőjeként dolgozott a
            felnőtt csapatnál.
        </h1>
    </div>
</div>


</body>
</html>